<!DOCTYPE html>
<html>
<title>Foodi Dapp</title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style>
body,h3 {font-family: serif}
.w3-bar-block .w3-bar-item {padding:5px}
</style>
<body>

<!-- Sidebar (hidden by default) -->
<nav class="w3-sidebar w3-bar-block w3-card w3-top w3-xlarge w3-animate-left" style="display:none;z-index:2;width:40%;min-width:300px" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()"
  class="w3-bar-item w3-button">Close Menu</a>
  <a href="#blockchain" onclick="w3_close()" class="w3-bar-item w3-button">Connect to blockchain</a>
  <a href="#Customer" onclick="w3_close()" class="w3-bar-item w3-button">Customer Portal</a>
  <a href="#Hotel" onclick="w3_close()" class="w3-bar-item w3-button">Hotel Portal</a>
  <a href="#Delivery" onclick="w3_close()" class="w3-bar-item w3-button">Delivey Executive Portal</a>
</nav>

<!-- Top menu -->
<div class="w3-top">
  <div class="w3-white w3-xlarge" style="max-width:1200px;margin:auto">
    <div class="w3-button w3-padding-16 w3-left" onclick="w3_open()">☰</div>
    <!-- <div class="w3-right w3-padding-16">FeedBack</div> -->
    <div class="w3-center w3-padding-16">FOODI DAPP</div>

  </div>
</div>
  
<!-- !PAGE CONTENT! -->
<div class="w3-main w3-content w3-padding" style="max-width:1200px;margin-top:100px">
	
	   <!-- connect to blockchain -->
  <hr id="blockchain">
  <div class="w3-container w3-padding-32 w3-center">  
    <h3>CONNECT TO BLOCKCHAIN</h3><br>
    <div class="w3-padding-32">
    </div>
            <button style="margin:15px" id="connectButton">Connect</button>
        <!-- <p>Connect Status: <span id="connectStatus">Not clicked</span></p> -->

        <!-- <button id="setButton">SetToken</button> -->
        <button style="margin:15px" id="buyButton">BuyToken</button>
        <input type="number" placeholder="Enter number of Tokens" id="amount" />
	</div>
  <hr>
    <!-- Customer Section -->
  <hr id="Customer">
  <div class="w3-container w3-padding-32 w3-center">  
    <h3>CUSTOMER PORTAL</h3><br>
    <div class="w3-padding-32">
    </div>
	<button style="margin:15px" id="customerRegistrationButton">RegisterAsCustomer</button>
        <input type="text" placeholder="Enter Customer Name" id="cusName" />
        <input type="text" placeholder="Enter Customer Address" id="cusAddress" />
        <input type="tel" placeholder="Enter Customer PhoneNumber" id="cusPhone"  pattern="[0-9]{10}" required/><br>
      <button style="margin:15px" id="customerUpdateButton">UpdateNumber</button>
      <input type="tel" placeholder="Enter New PhoneNumber" id="newCusPhone" pattern="[0-9]{10}" required/><br>
      <!-- <button style="margin:15px" id="selectHotelButton">SelectHotel</button>
        <input type="text" placeholder="Enter Hotel Name" id="selectedHotelName" /><br> -->
      <button style="margin:15px" id="selectItemButton">AddItemToCart</button>
        <input type="text" placeholder="Enter Item Name" id="selectedItemName" /><br>
      <!-- <button style="margin:15px" id="viewBillButton" >ViewBill</button><br>
      <p>TotalBill :  <span id="getResult"></span></p> -->
      <button style="margin:15px" id="checkOutButton">PayAndCheckOut</button><br>
      <button style="margin:15px" id="cusAuthButton" onclick="window.location.href='file:///home/subash/Desktop/FoodAggregator/src/Image.html';" >AuthCustomer </button>

  </div>
  <hr>
  
   <!-- Hotel Section -->
  <hr id="Hotel">
  <div class="w3-container w3-padding-32 w3-center">  
    <h3>HOTEL PORTAL</h3><br>
    <div class="w3-padding-32">
    </div>
	<button style="margin:15px" id="hotelRegistrationButton">RegisterAsHotelManagement</button>
        <input type="text" placeholder="Enter Hotel Name" id="HotelName" />
        <input type="text" placeholder="Enter Hotel Address" id="HotelAddress" />
        <input type="tel" placeholder="Enter Hotel PhoneNumber" id="HotelPhone"  pattern="[0-9]{10}" required/><br>

        <button style="margin:15px" id="hotelUpdateButton">UpdateNumber</button>
        <input type="tel" placeholder="Enter New PhoneNumber" id="newHotelPhone" pattern="[0-9]{10}" required/><br>
  
        <button style="margin:15px" id="addItemButton">AddItem</button>
        <input type="text" placeholder="Enter Item Name" id="itemName" />
        <input type="text" placeholder="Enter Item Price" id="itemPrice" /><br>

        <button style="margin:15px" id="updateItemButton">UpdateMenu</button>
        <input type="text" placeholder="Enter Item Name" id="updateItemName" />
        <input type="text" placeholder="Enter New Price" id="newPrice" /><br>

        <button style="margin:15px" id="removeItemButton">removeItem</button>
        <input type="text" placeholder="Enter Item Name" id="removeditemName" /><br>

        <button style="margin:15px" id="PrepareButton">PrepareOrder</button><br>

        <button style="margin:15px" id="AuthButton">AuthHotelOrder</button>

  </div>
  <hr>
  
    <!-- Delivery Executive Section -->
   <hr id="Delivery">
  <div class="w3-container w3-padding-32 w3-center">  
    <h3>DELIVERY EXECUTIVE PROTAL</h3><br>
    <div class="w3-padding-32">
    </div>
	<button style="margin:15px" id="executiveRegistrationButton">RegisterAsExecutive</button>
        <input type="text" placeholder="Enter Executive Name" id="execName" />
        <input type="text" placeholder="Enter Executive Address" id="execAddress" />
        <input type="tel" placeholder="Enter Executive PhoneNumber" id="execPhone" pattern="[0-9]{10}" required /><br>

        <button style="margin:15px" id="executiveUpdateButton">UpdateNumber</button>
        <input type="tel" placeholder="Enter New PhoneNumber" id="newExecPhone" pattern="[0-9]{10}" required /><br>

        <button style="margin:15px" id="pickOrderButton">PickUpOrder</button><br>
        <button style="margin:15px" id="execAuthButton">AuthExecutive</button><br>


  </div>
  <hr>
  
  <!-- Footer -->
  <footer class="w3-row-padding w3-padding-32">
    <div class="w3-third">
      <h3>                       Save Food!! Stay Healthy!!                 </h3>
      
    </div>
  
  </footer>

<!-- End page content -->
</div>

<script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://unpkg.com/web3@latest/dist/web3.min.js"></script>
<script src="./js/Foodi.js" defer></script>

</body>
</html>